# EFSample

./: .gitignore
EFSample/B2B.Data/: B2B.Data.csproj  B2BAuthInfo.cs  B2BConfigurationExtensions.cs
EFSample/B2B.Data.EF/: B2B.Data.EF.csproj  B2BConfigurationExtensions.cs  B2BDbContext.Auditing.cs  B2BDbContext.Banking.cs  B2BDbContext.Financing.cs  B2BDbContext.Import.cs  B2BDbContext.Masterdata.Countries.cs  B2BDbContext.Masterdata.Currencies.cs  B2BDbContext.Masterdata.cs  B2BDbContext.Payments.cs  B2BDbContext.Security.Privileges.cs  B2BDbContext.Security.cs  B2BDbContext.Transactions.cs  B2BDbContext.cs  B2BDbContextFactory.cs
EFSample/B2B.Data.EF/Interfaces/: IB2BDbContextFactory.cs  IB2BModelBuildProvider.cs
EFSample/B2B.Data/Brokers/DateTime/: B2BDateTimeOffsetBroker.cs  IB2BDateTimeOffsetBroker.cs
EFSample/B2B.Data/Brokers/Events/ActiveTransactions/: ActiveTransactionEventBroker.cs
EFSample/B2B.Data/Brokers/Events/Funding/: OfferEventBroker.cs
EFSample/B2B.Data/Brokers/Events/Import/: CompanyCSVLineEventBroker.cs  TransactionCSVLineEventBroker.cs
EFSample/B2B.Data/Brokers/Events/Masterdata/: BucketEventBroker.cs  CompanyEventBroker.cs  SystemEventBroker.cs
EFSample/B2B.Objects/: B2B.Objects.csproj  B2BConfiguration.cs  Countries.cs  IB2BAuthInfo.cs
EFSample/B2B.Objects/DTOs/: CompanySet.cs  FunderBucketDetail.cs  FundingConfigFundingDetail.cs  FundingSummary.cs  FundingTypeBucketDetails.cs  GenerateOfferParams.cs  NamedCount.cs  OfferValue.cs  ReturnItem.cs  TotalsByDate.cs  TransactionStatusUpdate.cs
EFSample/B2B.Objects/Entities/Banking/: Bank.cs  BankAccount.cs  BankBranch.cs  BucketBankAccount.cs  Payee.cs
EFSample/B2B.Objects/Entities/Funding/: FundingDetail.cs  Rate.cs
EFSample/B2B.Objects/Entities/Import/: CompanyCSVLine.cs  TransactionCSVLine.cs
EFSample/B2B.Objects/Entities/Logging/: AuditItemLevel.cs  CreditAuditItem.cs  InvoiceAuditItem.cs  OfferAuditItem.cs  PurchaseOrderAuditItem.cs  RemittanceAdviceAuditItem.cs
EFSample/B2B.Objects/Entities/Masterdata/: Address.cs  Bucket.cs  BucketActiveTransaction.cs  BucketCompany.cs  BucketCredit.cs  BucketInvoice.cs  BucketOffer.cs  BucketPayee.cs  BucketPurchaseOrder.cs  BucketRemittanceAdvice.cs  BucketRole.cs  BucketSystem.cs  BucketUser.cs  Company.cs  CompanyPayee.cs  CompanyReference.cs  Country.cs  Currency.cs  System.cs
EFSample/B2B.Objects/Entities/Payments/: RemittanceAdvice.cs  RemittanceAdviceCompany.cs  RemittanceAdviceLine.cs  RemittanceAdviceReference.cs  RemittanceAdviceTypes.cs
EFSample/B2B.Objects/Entities/Security/: B2BPrivilege.cs  B2BUserRole.cs  Role.cs  User.cs
EFSample/B2B.Objects/Entities/Transactions/: ActiveTransaction.cs  Credit.cs  CreditType.cs  Invoice.cs  InvoiceType.cs  PurchaseOrder.cs
EFSample/B2B.Objects/Workflow/Activities/: B2BActivity.cs  CompanyImport.cs  GenerateOfferParamsActivity.cs  GenerateOffersActivity.cs
EFSample/EFSample/: EFSample.csproj  Program.cs  appsettings.json
EFSample/EFSample/Properties/: launchSettings.json
(+172 files in other folders)
